{
  "name": "moipharmony",
  "version": "0.1.0",
  "description": "KJ-EQH research experience site — AI-based MOIP–JPO patent examination quality harmonization (research proposal, not an operating system)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "jsdom": "^30.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
